

img {
  max-width: 100% !important;
}

html {
  scroll-behavior: smooth !important;
  position: relative !important;
}

* {
  font-family: "Proxima Nova Rg" !important;
}

h1 {
  font-size: 3.75rem !important;
  padding-left: 4rem;
  padding-top: 10%;
  line-height: 1.0 !important;
  max-width: 10ch;
}

h2 {
  font-size: 3rem !important;
  font-weight: bold !important;
}

h3 {
  font-size: 1.5rem !important;
  font-weight: bold !important;
}

p {
  font-size: 1.25rem !important;
}

@media (max-width: 768px) {
  h1 {
    font-size: 3rem !important;
    padding-top: 60%; 
    letter-spacing: 0rem;
    padding-left: 1rem;
  }

  h2 {
    font-size: 1.5rem !important;
  }
  
  h3 {
    font-size: 1rem !important;
  }

  p {
    font-size: 1rem !important;
  }
}

/* .hero {
  background-image: url(./images/home-background-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  display: grid;
  align-items: center;
}
@media (max-width: 768px) {
  .hero {
    min-height: 80vh;
  }
} */
.carousel-inner,
.carousel-item,
.carousel-item img {
  aspect-ratio: 1.5 !important;
}

.hero > div {
  position: relative;
}

.hero__title {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999 !important;
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 2rem !important;
    top: 0;
    left: 10%;
  }
}

.typewriter {
  color: orange !important;
}

.about {
  background-image: url(./images/home-background-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 20%;
}

.about img {
  width: 100%;
  height: auto;
}

.navbar .nav-item .nav-link {
  color: rgb(0, 0, 0);
}

.navbar .nav-link:hover {
  color: rgb(16, 109, 189) !important;
}

.dropdown-item {
  color: rgb(0, 0, 0) !important;
  font-weight: bolder !important;
  display: block;
}

.dropdown-item:hover {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(16, 109, 189) !important;
}

.dropdown:hover .dropdown-menu {
  display: block !important;
}

.dropdown:focus .dropdown-menu {
  display: block !important;
}

.dropdown .dropdown-menu.show {
  display: none !important;
}

.nav-link {
  font-weight: bolder !important;
}

.content {
  padding-bottom: 10%;
}

.content .text-white {
  padding-top: 250% !important;
  font-weight: 100;
  font-size: 150%;
  color: rgb(255, 255, 255);
}

.text-orange {
  color: orange !important;
}

.bg-orange {
  color: rgb(255, 255, 255);
  background-color: orange !important;
}

.mission {
  background: linear-gradient(0deg, rgba(75, 75, 75, 0.7), rgba(75, 75, 75, 0.7)), url(./images/mission-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  background-size: cover;

}

.mission img {
  width: 100%;
  height: auto;
}

.mission h1 {
  font-size: 70px;
  font-weight: bolder;
  padding-bottom: 5%;
}

.mission p {
  font-size: 23px;
  color: aliceblue;
  font-weight: normal;
}

a.btn {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-radius: 25px;
  padding: 10px 20px;
  transform: scale(1.5);
  margin-top: 50px;
  border-color: rgb(255, 255, 255);
}

a.btn:hover {
  background-color: rgb(255, 255, 255);
}

.container {
  padding: 3rem;

}

.media .text-white {

  font-size: 90px;
  font-weight: bolder;
}

.values {
  background-image: linear-gradient(0deg, rgba(75, 75, 75, .75), rgba(75, 75, 75, .75)), url(./images/values-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 10rem;
}

.values img {
  width: 100%;
}

.values h1 {
  font-size: 70px;
  font-weight: bolder;
  padding-bottom: 5%;
}

.values P {
  font-size: 23px;
  color: aliceblue;
  font-weight: normal;
}

.join-us-btn:hover {
  color: black !important;
}

.location {
  font-size: 170%;
  font-weight: bold;
}

.theme-text {
  color: rgb(16, 109, 189);
}

.card-img-top {
  height: 200px;
  width: 100%;
}

/* .card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.card:hover {
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: gray;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}

.card:hover::before {
  left: 0%;
  color: white;
} */

.card img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}

.text-justify {
  text-align: justify !important;
}


.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}

footer {
  background-color: #f5f5f5 !important;
  color: black !important;
}

footer * {
  font-size: 1rem !important;
  color: rgb(49, 49, 49) !important;
}

.footer-logo {
  width: 40%;
  margin-left: -.3rem;
}

.attribution {
  font-size: .65rem !important;
}

.d-nn {
  opacity: 0;
}

.softwares-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.grid-item {
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}

.grid-item img {
  margin-bottom: 2rem;
}

@media (max-width: 65em) {
  .softwares-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 35em) {
  .softwares-grid {
    grid-template-columns: 1fr;
  }
}

.modal > * {
  text-align: left !important;
}

.modal-body p {
  font-size: 1rem !important;
}

button[data-bs-toggle="modal"] {
  background-color: rgb(16, 109, 189) !important;
}

a[href="#vision"] {
  position: relative;
  top: -5rem;
}

.scroll-down {
  align-items: center;
  justify-content: center;
  width: 2.5rem !important;
  filter: invert();
  cursor: pointer;
}

@media (max-width: 35em){
  .scroll-down {
    width: 2rem;
  }
}